.sw-update-popup{
  border-color: @accentColor !important;

  button{
    line-height: 1.6;
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
    transition: border-color .25s ease-in-out,color .25s ease-in-out;
    margin-top: .625rem;

    &:hover,
    &:active{
      border-color: @accentColor;
      color: @accentColor;
    }
  }
}