.wrapper() {
  max-width: @contentWidth;
  margin: 0 auto;
  padding: 0 3.5rem;

  @media (max-width: @MQNarrow) {
    padding: 0 3rem;
  }

  @media (max-width: @MQMobileNarrow) {
    padding: 1.6rem;
    padding-top: 0;
  }
}
